{
  "name": "amazonmq-poc--ui",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "start:local": "concurrently \"ng serve -o -c local\" \"dotnet run watch -p ./../api\"",
    "start:prod": "ng run amazonmq-poc--ui:app-shell && http-server -c-1 ./dist/amazonmq-poc--ui -p 4200 -o",
    "serve": "ng serve",
    "serve:local": "ng serve -c local",
    "serve:prod": "ng serve --prod",
    "build": "ng build",
    "build:prod": "ng run amazonmq-poc--ui:app-shell",
    "test": "ng test --sourceMap=false",
    "test:debug": "ng test --karma-config karma-debug.conf.js --sourceMap=true",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.12",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.12",
    "@angular/compiler": "~8.2.12",
    "@angular/core": "~8.2.12",
    "@angular/forms": "~8.2.12",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.12",
    "@angular/platform-browser-dynamic": "~8.2.12",
    "@angular/platform-server": "^8.2.12",
    "@angular/router": "~8.2.12",
    "@stomp/ng2-stompjs": "^7.2.0",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.2",
    "rxjs": "~6.5.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.4",
    "@angular/cli": "~8.3.15",
    "@angular/compiler-cli": "~8.2.12",
    "@angular/language-service": "~8.2.12",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "angular-tslint-rules": "^1.18.0",
    "codelyzer": "^5.0.1",
    "concurrently": "^4.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.17.0",
    "typescript": "~3.5.3"
  }
}
